Adobe After Effects v22.0 Windows 64 render log for project “tmpAEtoAMEProject-Comp 1.aep”

Rendering started on 2024-09-23 at 4:25:41 PM

  2024-09-23 4:25:41 PM: Starting composition “Comp 1”.

  Output To: C:\Users\LoloG\Documents\Comp 1_5.avi    2024-09-23 4:25:42 PM: Finished composition “Comp 1”.


  2024-09-23 4:25:42 PM: Starting composition “Comp 1”.

  Output To: C:\Users\LoloG\Desktop\001 Game Design A1\Teachers Pest\Animations\Student\Middle FInger\Middle FInger\Middle FInger\Innocent\Innocent\Innocent_[#####].png    2024-09-23 4:25:45 PM: Finished composition “Comp 1”.


  Total Time Elapsed: 4 Seconds
Log closed on 2024-09-23 at 4:25:45 PM
